<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MySql</AssemblyName>
    <RootNamespace>Inedo.Extensions.MySQL</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Initialize.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Inedo.SDK" Version="3.1.0" ExcludeAssets="runtime" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
  </ItemGroup>
</Project>