<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MySql</AssemblyName>
    <RootNamespace>Inedo.Extensions.MySQL</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net452;net5.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Initialize.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Inedo.SDK" Version="1.12.0" ExcludeAssets="runtime" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net452'">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>