# inedox-mysql

./: MySql.csproj  MySql.sln  MySqlChangeScript.cs  MySqlDatabaseProvider.cs  MySqlDatabaseProviderEditor.cs  README.md  packages.config
MySql/: MySql.sln
MySql/InedoExtension/: InedoExtension.csproj  packages.config
MySql/InedoExtension/DatabaseProviders/: MySqlDatabaseProvider.cs  MySqlDatabaseProviderEditor.cs
MySql/InedoExtension/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MySql/InedoExtension/Resources/: Initialize.sql
Properties/: AssemblyInfo.cs  Resources.Designer.cs
Resources/: Initialize.sql
